<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Loja</title>
    <link rel="stylesheet" href="css/cdstrovend.css"> 
</head>
<body>
    <div class="container">
        <h2>Cadastrar Loja</h2>
        <form action="create_product.php" method="POST" enctype="multipart/form-data">
            
            <label for="email_vendedor">Email do Vendedor:</label>
            <input type="email" id="email_vendedor" name="email_vendedor" required>

            <label for="nome_loja">Nome da Loja:</label>
            <input type="text" id="nome_loja" name="nome_loja" required>

            <label for="nome_vendedor">Nome do Vendedor:</label>
            <input type="text" id="nome_vendedor" name="nome_vendedor" required>

            <button type="submit">Cadastrar Loja</button>
        </form>
    </div>
</body>
</html>